plugin: aws_ec2
regions:
  - eu-west-1
boto_profile: default
strict: False
# filters:
#  # all instances with their `Environment` tag set to `dev`
#  tag:symplegma-cluster: symplegma
keyed_groups:
  - key: tags
    separator: ','
